Instrucciones:

1.- Instalar el programa "InstalarAbarrotes.exe".

2.- No iniciar el programa.

3.- Entrar a la carpeta "crack" Copiar y pegar los archivos "oem.dat" y "gds32.dll" reemplazando los originales, dentro de la carpeta donde se instalo el programa, comunmente hubicada en "C:\Program Files (x86)\".

(Una forma rapida de saber su hubicación es dar clic derecho al icono del programa que se encuentra en el escritorio y darle a la opción "abrir la hubicación del archivo").

4.- Una vez pegados los archivos darle clic al icono del escritorio ejecutandolo con normalidad.

NOTA: El crack solo es para la version 2.12 Monocaja. 

"No sirve para otras versiones".

https://brksoluciones.blogspot.com/