PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

TipoPeriodoCreated=TipoPeriodo was successfully created.
TipoPeriodoUpdated=TipoPeriodo was successfully updated.
TipoPeriodoDeleted=TipoPeriodo was successfully deleted.
CreateTipoPeriodoTitle=Create New TipoPeriodo
CreateTipoPeriodoSaveLink=Save
CreateTipoPeriodoShowAllLink=Show All TipoPeriodo Items
CreateTipoPeriodoIndexLink=Index
CreateTipoPeriodoLabel_codigo=Codigo:
CreateTipoPeriodoRequiredMessage_codigo=The Codigo field is required.
CreateTipoPeriodoTitle_codigo=Codigo
CreateTipoPeriodoLabel_descripcion=Descripcion:
CreateTipoPeriodoRequiredMessage_descripcion=The Descripcion field is required.
CreateTipoPeriodoTitle_descripcion=Descripcion
CreateTipoPeriodoLabel_numeroPeriodos=NumeroPeriodos:
CreateTipoPeriodoRequiredMessage_numeroPeriodos=The NumeroPeriodos field is required.
CreateTipoPeriodoTitle_numeroPeriodos=NumeroPeriodos
EditTipoPeriodoTitle=Edit TipoPeriodo
EditTipoPeriodoSaveLink=Save
EditTipoPeriodoViewLink=View
EditTipoPeriodoShowAllLink=Show All TipoPeriodo Items
EditTipoPeriodoIndexLink=Index
EditTipoPeriodoLabel_codigo=Codigo:
EditTipoPeriodoRequiredMessage_codigo=The Codigo field is required.
EditTipoPeriodoTitle_codigo=Codigo
EditTipoPeriodoLabel_descripcion=Descripcion:
EditTipoPeriodoRequiredMessage_descripcion=The Descripcion field is required.
EditTipoPeriodoTitle_descripcion=Descripcion
EditTipoPeriodoLabel_numeroPeriodos=NumeroPeriodos:
EditTipoPeriodoRequiredMessage_numeroPeriodos=The NumeroPeriodos field is required.
EditTipoPeriodoTitle_numeroPeriodos=NumeroPeriodos
ViewTipoPeriodoTitle=View
ViewTipoPeriodoDestroyLink=Destroy
ViewTipoPeriodoEditLink=Edit
ViewTipoPeriodoCreateLink=Create New TipoPeriodo
ViewTipoPeriodoShowAllLink=Show All TipoPeriodo Items
ViewTipoPeriodoIndexLink=Index
ViewTipoPeriodoLabel_codigo=Codigo:
ViewTipoPeriodoTitle_codigo=Codigo
ViewTipoPeriodoLabel_descripcion=Descripcion:
ViewTipoPeriodoTitle_descripcion=Descripcion
ViewTipoPeriodoLabel_numeroPeriodos=NumeroPeriodos:
ViewTipoPeriodoTitle_numeroPeriodos=NumeroPeriodos
ListTipoPeriodoTitle=List
ListTipoPeriodoEmpty=(No TipoPeriodo Items Found)
ListTipoPeriodoDestroyLink=Destroy
ListTipoPeriodoEditLink=Edit
ListTipoPeriodoViewLink=View
ListTipoPeriodoCreateLink=Create New TipoPeriodo
ListTipoPeriodoIndexLink=Index
ListTipoPeriodoTitle_codigo=Codigo
ListTipoPeriodoTitle_descripcion=Descripcion
ListTipoPeriodoTitle_numeroPeriodos=NumeroPeriodos
